{
  "name": "url-shorter",
  "description": "This is a free tool to shorten URLs.",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "iswilljr <iswilljr@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --ignore-unknown --write .",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/server": "11.10.0",
    "@heroicons/react": "2.0.12",
    "@mantine/core": "5.5.5",
    "@mantine/form": "5.5.5",
    "@mantine/hooks": "5.5.5",
    "@mantine/next": "5.5.5",
    "@supabase/supabase-js": "2.0.0",
    "cookies-next": "2.1.1",
    "nanoid": "4.0.0",
    "next": "12.3.1",
    "next-seo": "5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "validator": "13.7.0"
  },
  "devDependencies": {
    "@types/node": "18.8.5",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/validator": "13.7.7",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard-with-typescript": "23.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.3.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.1",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "typescript": "4.8.4"
  }
}
